{
    "name": "tolgitbot",
    "version": "1.1.0",
    "private": true,
     "type":"commonjs",
    "scripts": {
        "pull": "node cli.mjs pull",
        "push": "node cli.mjs push"
    },
    "dependencies": {
        "commander": "^12.0.0",
        "flat": "^6.0.1"
    }
}
